# ricaun.Revit.FileInfo

./: CHANGELOG.md  README.md  ricaun.Revit.FileInfo.sln
.github/workflows/: Build.yml
ricaun.Revit.FileInfo/: RevitFileInfo.cs  RevitVersion.cs  RevitVersionInfo.cs  ricaun.Revit.FileInfo.csproj
ricaun.Revit.FileInfo.Tests/: BasicFileInfoUtils_Tests.cs  RevitFileInfo_Tests.cs  RevitFileUtils_Tests.cs  RevitVersionInfo_Tests.cs  RevitVersion_Tests.cs  ricaun.Revit.FileInfo.Tests.csproj
ricaun.Revit.FileInfo.Tests/Files/2014/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2016/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2017/: FamilyTemplate.rft
ricaun.Revit.FileInfo.Tests/Files/2019/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2020/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2021/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2022/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2023/: Family.rfa
ricaun.Revit.FileInfo.Tests/Files/2024/: Family.rfa  Project.rvt  ProjectTemplate.rte
ricaun.Revit.FileInfo/StructuredStorage/: BasicFileInfoUtils.cs  StructuredStorageException.cs  StructuredStorageRoot.cs  StructuredStorageUtils.cs
ricaun.Revit.FileInfo/Utils/: RevitExtension.cs  RevitFileUtils.cs
